{
"Jwt": {
  "Key": "AgroShopSecretKeyThatIsAtLeast32BytesLong12345!",
  "Issuer": "http://localhost:5000",
  "Audience": "http://localhost:3000"
},
"ZarinPal": {
    "MerchantId": "89230beb-2485-44bb-82f7-acdf4d16cfb8",
    "IsSandbox": true,
    "CallbackUrl": "http://localhost:5079/api/orders/verify" 
  },

    "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AgroShopDb;Username=postgres;Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
